database {
	# Whether the database is stored locally or remotely
	local-mode = true

	# Database type, commonly 'mysql' or 'h2' (only when local-mode = false)
	type = "mysql"
	
	# Database credentials (only when local-mode = false)
	hostname = "127.0.0.1"
	port = 3306
	database = "AdamantineShield"
	user = "root"
	pass = ""
}

threading {
    # Amount of threads that are available
    max-threads = 3
}

logging {
	# Whether block changes caused by players should be logged
	blocks = true
	
	# Whether changes to the inventory of a chest should be logged
	chests = true
	
	# Whether changes to the inventory of a container should be logged (overrides the "chests" option if set to true)
	containers = true
	
	# Whether water/lava flow should be logged (Set to 'false' during chunk generation, or risk flooding the database)
	flow = false
	
	# Whether block changes caused by mobs should be logged
	mobs = true

	# Whether block placement caused by growth should be logged
	plant-growth = false

	# Whether tree growth should be logged
	tree-growth = false
}

lookup {
	# Amount of lines per page in a lookup result
	lines-per-page = 15
	
	# The default lookup radius when none is specified
	default-radius = 10
	
	# The maximum lookup radius
	max-radius = 100
}

purge {
	# If 'true', the database will automatically remove old entries on startup
	auto-purge = true
	
	# The amount of days before an entry is considered old, also the default time for /as purge
	auto-purge-days = 30
}