database {
	# Database type, commonly 'mysql' or 'h2'
	type = "mysql"
	
	# Whether the database is stored locally (not supported for MySQL)
	local-mode = true
	
	# Database credentials (only when local-mode = false)
	hostname = "127.0.0.1"
	port = 3306
	database = "AdamantineShield"
	user = "root"
	pass = ""
}

logging {
	# Whether block changes caused by players should be logged
	blocks = true
	
	# Whether changes to the inventory of a chest should be logged
	chests = true
	
	# Whether changes to the inventory of a container should be logged (overrides the "chests" option if set to true)
	containers = true
	
	# Whether water/lava flow should be logged (Set to 'false' during chunk generation, or risk flooding the database)
	flow = false
	
	# Whether block changes caused by mobs should be logged
	mobs = true
}

lookup {
	# Amount of lines per page in a lookup result
	lines-per-page = 15
}

purge {
	# If 'true', the database will automatically remove old entries on startup
	auto-purge = true
	
	# The amount of days before an entry is considered old, also the default time for /as purge
	auto-purge-days = 30
}