database {
	# Database type, commonly 'mysql' or 'h2'
	type = "mysql"
	
	# Database credentials
	hostname = "127.0.0.1"
	port = 3306
	database = "AdamantineShield"
	user = "root"
	pass = ""
}

logging {
	# Whether block changes should be logged
	blocks = true
	
	# Whether changes to the inventory of a chest should be logged
	chests = true
	
	# Whether changes to the inventory of a non-chest container should be logged
	containers = true
	
	# Whether water/lava flow should be logged (Set to 'false' during chunk generation, or risk flooding the database)
	flow = false
}

purge {
	# If 'true', the database will automatically remove old entries on startup
	auto-purge = true
	
	# The amount of days before an entry is considered old, also the default time for /as purge
	auto-purge-days = 30
}