plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'com.karanum'
version = '0.4.0'
description = 'Action logging and rollback plugin for Sponge'

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile fileTree(dir: "libs", include: "*.jar")
}

sponge {
    plugin {
        meta {
            url = null
        }
    }
}