plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group= 'com.karanum'
version = '0.3.0'
description = 'Action logging and rollback plugin for Sponge'

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0'
    compile fileTree(dir: "libs", include: "*.jar")
}

sponge {
    plugin {
        id = 'adamantineshield'
        meta {
            name = 'AdamantineShield'
            version = '0.3.0'
            description = 'Action logging and rollback plugin for Sponge'
            url = null
        }
    }
}